
:root{
    --h-header:50px; 
    --products:#EDEEF7;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 1rem;
    background-color: black;
}

header{
    height: var(--h-header);
   position: fixed;
    
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
}

header > nav{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
}

header > nav > i{
    cursor: pointer;
    font-size: 2rem;
    color: cornsilk;
    
}

img{
    width: 100%;
    display: block;
}


.products{
    padding: 2rem;
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(200px,1fr));
    max-width: 1024px;
    margin: auto;
    gap: 1rem;
    background-color: black;
  

}

.product-garment{
    background-color: aliceblue;
    padding: 1rem;
    border-radius: 2rem;

}


/* DAR ESTILOS ACA PA ABAJO */
.products .bx-plus{
  background-color: black;
    color: aliceblue;
    padding: 1rem;
    border-radius: 2rem;
    cursor: pointer;
}
/*            CARRITO */
.trolley{
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color: black;
    position: fixed;
    top: var(--h-header);
    right: -100%;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    transition: right 0.3s;

}

.accion{
    right: 0;
}

.trolley_products{

    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 85%;
}
.trolley_product{
    background-color: aliceblue;
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.trolley_product--img{
    width: 40%;
    

}
.trolley_product--body{
width: 60%;
padding: 2rem;
display: flex;
flex-direction: column;
gap: 0.4rem;

}
.trolley_product--body-opcion{
   background-color: black;
    border-radius: 1rem;
    color: aliceblue;
    
    
}        



.trolley_total{
    padding: 1rem;
    background-color: aliceblue;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.trolley_total--value{
  
    width: 100%;
    display: flex;
    justify-content: space-between
}
.butonValue{
background-color: black;
width: 100%;
color: aliceblue;
padding: 1rem;
cursor: pointer;
border-radius: 2rem;
}


@media (max-width: 500px) {
    .trolley {
        width: 100%;
    }
    
}
.infoContainer{
    min-width: 1024px;
    display: grid;
    padding: 0 2rem;
    gap: 1rem;
    color: aliceblue;
}

.informationFooter{
    
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 4px 2rem;
}
.info{

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pro{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.social a{
    font-size: 2rem;
    
}

.infoPersonal{
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: black;
    text-transform: uppercase;
    color: aliceblue;
}

.infoPersonal a{
    cursor: pointer;
    color: blue;
}

